NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://adminmanusbio123:adminmanusbio123@manusbiocluster.w3tib.mongodb.net/marketEntryAnalysis?retryWrites=true&w=majority
JWT_SECRET = manusbio123
JWT_EXPIRES_IN = 30